<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokemon Flashcards</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1> Pokemon Flashcards</h1>
        <div class="container"> <section id="main" class="card"> </section>
            <section id="side-box" class="side-box">This is the main
                box</section>
        </div>

        <script src="index.js"></script>
    </body>
</html>